<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value key="EditorConfiguration.AutoIndent" type="bool">true</value>
   <value key="EditorConfiguration.AutoSpacesForTabs" type="bool">false</value>
   <value key="EditorConfiguration.Codec" type="QByteArray">System</value>
   <value key="EditorConfiguration.DoubleIndentBlocks" type="bool">false</value>
   <value key="EditorConfiguration.IndentBraces" type="bool">false</value>
   <value key="EditorConfiguration.IndentSize" type="int">4</value>
   <value key="EditorConfiguration.MouseNavigation" type="bool">true</value>
   <value key="EditorConfiguration.PaddingMode" type="int">1</value>
   <value key="EditorConfiguration.ScrollWheelZooming" type="bool">true</value>
   <value key="EditorConfiguration.SmartBackspace" type="bool">false</value>
   <value key="EditorConfiguration.SpacesForTabs" type="bool">true</value>
   <value key="EditorConfiguration.TabKeyBehavior" type="int">0</value>
   <value key="EditorConfiguration.TabSize" type="int">8</value>
   <value key="EditorConfiguration.UseGlobal" type="bool">true</value>
   <value key="EditorConfiguration.Utf8BomBehavior" type="int">1</value>
   <value key="EditorConfiguration.addFinalNewLine" type="bool">true</value>
   <value key="EditorConfiguration.cleanIndentation" type="bool">true</value>
   <value key="EditorConfiguration.cleanWhitespace" type="bool">true</value>
   <value key="EditorConfiguration.inEntireDocument" type="bool">false</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Настольный компьютер</value>
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.DefaultCMakeTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveDeployConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">1</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <value key="CMakeProjectManager.CMakeBuildConfiguration.BuildDirectory" type="QString">E:/src/tournament/bin_win</value>
    <value key="CMakeProjectManager.CMakeBuildConfiguration.ToolChain" type="QString">ProjectExplorer.ToolChain.Mingw:C:/MinGW/bin/g++.exe.x86-windows-msys-pe-32bit.</value>
    <value key="ProjectExplorer.BuildCOnfiguration.ToolChain" type="QString">ProjectExplorer.ToolChain.Mingw:C:/MinGW/bin/g++.exe.x86-windows-msys-pe-32bit.</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="CMakeProjectManager.MakeStep.AdditionalArguments" type="QString"></value>
      <valuelist key="CMakeProjectManager.MakeStep.BuildTargets" type="QVariantList"/>
      <value key="CMakeProjectManager.MakeStep.Clean" type="bool">false</value>
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Сборка</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.MakeStep</value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Сборка</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.1" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="CMakeProjectManager.MakeStep.AdditionalArguments" type="QString">clean</value>
      <valuelist key="CMakeProjectManager.MakeStep.BuildTargets" type="QVariantList"/>
      <value key="CMakeProjectManager.MakeStep.Clean" type="bool">true</value>
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Сборка</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.MakeStep</value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Очистка</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">2</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">all</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeBuildConfiguration</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">1</value>
   <valuemap key="ProjectExplorer.Target.DeployConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">0</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Установка</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">1</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Без установки</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.DefaultDeployConfiguration</value>
   </valuemap>
   <value key="ProjectExplorer.Target.DeployConfigurationCount" type="int">1</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">form_pairs</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">form_pairs</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.1" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">start_round</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">start_round</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.2" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">gui</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">gui</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">3</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.EnvironmentId</variable>
  <value type="QString">{fee85b53-efea-4f53-bc93-d24e17d2333e}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">9</value>
 </data>
</qtcreator>
